[general]
state_file = /var/awslogs/state/agent-state

[/var/log/messages]
## Path of log file for the agent to monitor and upload.
file = /home/ec2-user/kiln/logs/app/*.log

## A batch is buffered for buffer-duration amount of time or 32KB of log events.
## Defaults to 5000 ms and its minimum value is 5000 ms.
buffer_duration = 5000

# Use 'end_of_file' to start reading from the end of the file.
# Use 'start_of_file' to start reading from the beginning of the file.
initial_position = start_of_file

## Name of the destination log group.
log_group_name = /kiln/logs/app

## Name of the destination log stream. You may use {hostname} to use target machine's hostname.
log_stream_name = {instance_id}

## Format specifier for timestamp parsing
## ex: 2015-08-03 19:32:02.592545
datetime_format = %Y-%m-%d %H:%M:%S.%f